<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dac-2J-xqF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" fixedFrame="YES" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-jB-Wwb">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw6-ca-Xp1" userLabel="Question">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="619.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-Wx-aQH">
                                        <rect key="frame" x="23" y="0.0" width="368" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8980392157" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-li-mhO">
                                        <rect key="frame" x="30" y="292" width="354" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rSI-li-mhO" firstAttribute="centerX" secondItem="Mw6-ca-Xp1" secondAttribute="centerX" id="4Qj-W5-Ect"/>
                                    <constraint firstItem="rSI-li-mhO" firstAttribute="centerY" secondItem="Mw6-ca-Xp1" secondAttribute="centerY" id="PJh-sa-Xat"/>
                                    <constraint firstItem="Tng-Wx-aQH" firstAttribute="leading" secondItem="Mw6-ca-Xp1" secondAttribute="leading" constant="23" id="buV-mJ-FeX"/>
                                    <constraint firstItem="rSI-li-mhO" firstAttribute="leading" secondItem="Mw6-ca-Xp1" secondAttribute="leading" constant="30" id="bzA-oj-ljS"/>
                                    <constraint firstItem="Tng-Wx-aQH" firstAttribute="top" secondItem="Mw6-ca-Xp1" secondAttribute="top" id="eTw-YG-k6b"/>
                                    <constraint firstItem="Tng-Wx-aQH" firstAttribute="centerX" secondItem="Mw6-ca-Xp1" secondAttribute="centerX" id="jf3-Lg-l0f"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-bR-USI" userLabel="TFQ">
                                <rect key="frame" x="10" y="666.5" width="394" height="141.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-Hl-IRe">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eU-a7-bEy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-vQ-GyC">
                                        <rect key="frame" x="0.0" y="70" width="394" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUj-Tt-nF3"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-qh-7Xg">
                                        <rect key="frame" x="0.0" y="140" width="394" height="2.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TXm-qh-7Xg" firstAttribute="top" secondItem="tbn-vQ-GyC" secondAttribute="bottom" constant="2" id="43H-2T-qGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="TXm-qh-7Xg" secondAttribute="bottom" id="TdV-Dc-HD8"/>
                                    <constraint firstItem="oVw-Hl-IRe" firstAttribute="top" secondItem="bjU-bR-USI" secondAttribute="top" id="dfK-Ys-3MR"/>
                                    <constraint firstItem="tbn-vQ-GyC" firstAttribute="top" secondItem="oVw-Hl-IRe" secondAttribute="bottom" constant="2" id="p16-0U-HC0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bjU-bR-USI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="E5E-rp-vOX"/>
                            <constraint firstItem="bjU-bR-USI" firstAttribute="top" secondItem="Mw6-ca-Xp1" secondAttribute="bottom" constant="47" id="GB8-oM-gSw"/>
                            <constraint firstItem="Mw6-ca-Xp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LzY-Hm-r0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjU-bR-USI" secondAttribute="trailing" constant="10" id="OGz-k1-vu2"/>
                            <constraint firstItem="Mw6-ca-Xp1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yy4-ng-rrN"/>
                            <constraint firstItem="Mw6-ca-Xp1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cKF-zr-LwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bjU-bR-USI" secondAttribute="bottom" id="y85-zk-gi8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pYS-y9-gB6"/>
                    <connections>
                        <outlet property="falseButton" destination="tbn-vQ-GyC" id="0HY-3M-nE1"/>
                        <outlet property="progressBar" destination="TXm-qh-7Xg" id="SHn-6Z-xDk"/>
                        <outlet property="questionLabel" destination="rSI-li-mhO" id="kMI-jN-byi"/>
                        <outlet property="scoreLabel" destination="Tng-Wx-aQH" id="3UI-Ly-qIo"/>
                        <outlet property="trueButton" destination="oVw-Hl-IRe" id="68D-A9-80a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yuz-3c-x0w">
            <objects>
                <viewController id="dac-2J-xqF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuM-Eb-sDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-Q3-fr4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-h9-kFG">
                                <rect key="frame" x="137" y="417" width="140" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-UO-lsL">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="ESh-Rj-Sly"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="True or False"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="M16-JY-PZa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km3-os-34s">
                                        <rect key="frame" x="0.0" y="31" width="140" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="huA-C5-etc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Multiple Answers"/>
                                        <connections>
                                            <segue destination="gp4-ds-bcq" kind="presentation" id="oDY-5c-GM7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Snd-Xl-DMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jk7-Q3-fr4" firstAttribute="leading" secondItem="Snd-Xl-DMW" secondAttribute="leading" id="Iun-3g-Oeb"/>
                            <constraint firstItem="0qO-h9-kFG" firstAttribute="centerY" secondItem="cuM-Eb-sDd" secondAttribute="centerY" id="XF5-PV-mjB"/>
                            <constraint firstItem="Jk7-Q3-fr4" firstAttribute="top" secondItem="cuM-Eb-sDd" secondAttribute="top" id="qdC-WL-NRf"/>
                            <constraint firstItem="Jk7-Q3-fr4" firstAttribute="trailing" secondItem="Snd-Xl-DMW" secondAttribute="trailing" id="qtl-bJ-xK8"/>
                            <constraint firstAttribute="bottom" secondItem="Jk7-Q3-fr4" secondAttribute="bottom" id="rMK-OR-s5n"/>
                            <constraint firstItem="0qO-h9-kFG" firstAttribute="centerX" secondItem="cuM-Eb-sDd" secondAttribute="centerX" id="zfO-QH-PgQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hki-Me-Mx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737.68115942028987" y="135.26785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BY0-Nz-mLD">
            <objects>
                <viewController id="gp4-ds-bcq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ae4-vY-aBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqr-tB-tVD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-fi-4Te">
                                        <rect key="frame" x="0.0" y="668" width="414" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-LB-UmX" userLabel="firstChoice">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="firstChoice">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St0-88-AIi" userLabel="secondChoice">
                                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="secondChoice">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-XA-hF8" userLabel="thirdChoice">
                                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="thirdChoice">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ji-fi-4Te" firstAttribute="leading" secondItem="Aqr-tB-tVD" secondAttribute="leading" id="83S-ai-C5W"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ji-fi-4Te" secondAttribute="trailing" id="bEu-8E-DMB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7X4-4y-Row"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Aqr-tB-tVD" secondAttribute="bottom" id="gUE-OR-cXp"/>
                            <constraint firstItem="7X4-4y-Row" firstAttribute="bottom" secondItem="7Ji-fi-4Te" secondAttribute="bottom" constant="8" id="j4N-cg-WKs"/>
                            <constraint firstItem="Aqr-tB-tVD" firstAttribute="leading" secondItem="7X4-4y-Row" secondAttribute="leading" id="lM7-m3-zmn"/>
                            <constraint firstItem="Aqr-tB-tVD" firstAttribute="top" secondItem="Ae4-vY-aBO" secondAttribute="top" id="n0N-eZ-WWu"/>
                            <constraint firstItem="Aqr-tB-tVD" firstAttribute="trailing" secondItem="7X4-4y-Row" secondAttribute="trailing" id="yU7-Al-C2i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYp-qi-Esu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="457.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
